sad7	image3	-2.67123	happy8	image11	-2.5	sad8	image16	-3.28767	happy10	image4	1.59247	happy3	image8	-2.36301	sad6	image14	3.32192	sad1	image18	2.17466	sad2	image13	-1.69521	happy2	image19	-2.10616	happy7	image12	2.51712	sad5	image5	3.21918	happy4	image15	-2.85959	happy9	image1	-2.19178	happy1	image2	-3.2363	happy6	image17	-3.76712	happy5	image6	-3.32192	sad9	image10	3.15068	sad10	image7	-1.88356	sad4	image9	-0.650685	sad3	image0	-3.03082	19	5-10yr	Female
happy5	image3	-1.01027	sad3	image19	0.239726	sad5	image9	-1.0274	happy8	image18	1.18151	sad9	image4	-0.804795	happy3	image2	-1.88356	happy6	image7	1.35274	sad4	image16	-1.57534	happy9	image5	0.342466	happy1	image0	-1.35274	sad8	image17	-1.55822	sad10	image12	-0.804795	sad7	image11	-0.0171233	sad1	image15	-0.222603	sad6	image1	-0.907534	happy4	image6	0.359589	happy10	image13	-0.291096	happy2	image8	-0.582192	happy7	image10	-0.770548	sad2	image14	0.342466	20	2-5yr	Male
sad9	image10	-3.63014	sad5	image9	-0.10274	sad1	image17	-1.72945	sad3	image8	2.31164	sad8	image16	-2.2774	happy8	image2	2.5	sad7	image15	-1.79795	happy3	image11	1.57534	happy6	image14	1.93493	sad4	image0	-3.54452	happy4	image18	2.7911	sad6	image5	2.32877	happy9	image19	-2.7226	happy2	image3	-2.75685	sad2	image6	-2.87671	happy7	image13	1.9863	happy10	image12	2.44863	happy1	image1	2.2774	happy5	image7	2.73973	sad10	image4	-2.94521	18	10+yr	Female
happy4	image9	-3.98973	happy3	image7	-3.21918	happy5	image3	0.308219	sad7	image6	-0.0342466	happy6	image5	0.119863	sad9	image14	0.0171233	happy7	image12	-1.31849	sad1	image8	0.136986	sad4	image4	0.171233	happy2	image13	0.239726	happy8	image16	-0.513699	sad3	image15	-1.33562	sad10	image2	-0.0513699	happy1	image11	-0.702055	sad6	image1	-1.83219	happy9	image0	-2.15753	sad8	image17	-1.88356	sad2	image10	-1.35274	sad5	image18	1.04452	happy10	image19	-1.16438	18	10+yr	Female
sad2	image8	-1.96918	sad3	image17	-1.01027	happy6	image16	-3.47603	happy8	image7	1.60959	happy7	image9	2.82534	happy4	image13	1.40411	sad5	image10	-1.25	sad9	image14	1.48973	sad6	image4	1.60959	happy3	image1	1.57534	sad7	image11	-2.65411	sad4	image6	2.2089	happy5	image5	3.44178	happy9	image18	1.62671	happy2	image3	1.86644	happy1	image12	2.2089	sad8	image2	-1.40411	happy10	image15	1.7637	sad10	image0	1.52397	sad1	image19	1.90068	20	1-2yr	Female
sad2	image8	-2.68836	sad3	image17	0.15411	happy6	image16	0.684932	happy8	image0	-1.07877	happy7	image9	1.0274	happy4	image13	1.64384	sad5	image10	2.41438	sad9	image14	2.63699	sad6	image7	1.71233	happy3	image1	-1.26712	sad7	image11	-2.5	sad4	image6	2.34589	happy5	image5	2.53425	happy9	image18	0.941781	happy2	image3	0.907534	happy1	image12	-1.72945	sad8	image2	-2.99658	happy10	image15	0.0171233	sad10	image4	0.0684932	sad1	image19	1.64384	24	None	Female
sad2	image8	-5.0	sad3	image17	-2.27666	happy6	image16	-2.98271	happy8	image7	1.32565	happy7	image9	-1.62824	happy4	image13	-0.634006	sad5	image10	0.54755	sad9	image14	0.345821	sad6	image6	0.778098	happy3	image1	-0.907781	sad7	image11	-3.47262	sad4	image0	-1.03746	happy5	image5	0.677233	happy9	image18	-0.92219	happy2	image3	0.590778	happy1	image12	-1.61383	sad8	image2	-0.965418	happy10	image15	0.792507	sad10	image4	-0.706052	sad1	image19	-0.590778	21	2-5yr	Female
sad2	image8	-2.63699	sad3	image17	-4.05822	happy6	image16	-1.55822	happy8	image7	-1.78082	happy7	image9	-2.2089	happy4	image13	-2.82534	sad5	image10	-2.02055	sad9	image14	1.74658	sad6	image6	-1.86644	happy3	image1	-2.00342	sad7	image11	-2.75685	sad4	image0	1.62671	happy5	image5	1.09589	happy9	image18	1.21575	happy2	image3	-2.14041	happy1	image12	-1.78082	sad8	image2	-1.96918	happy10	image15	1.72945	sad10	image4	0.941781	sad1	image19	-1.55822	20	5-10yr	Male
happy2	image7	-2.36301	happy1	image9	-3.44178	sad9	image19	-3.13356	happy3	image17	1.25	happy4	image4	1.52397	sad4	image15	-3.06507	happy8	image6	-1.57534	sad6	image18	1.9863	happy9	image1	-2.26027	sad5	image14	2.7226	happy5	image13	4.58904	sad8	image0	-3.73288	happy10	image10	2.82534	sad3	image11	1.79795	sad2	image5	3.80137	happy6	image16	-2.31164	happy7	image3	-1.66096	sad1	image8	-3.21918	sad7	image12	-3.71575	sad10	image2	1.74658	20	10+yr	Female
happy2	image7	-2.19178	happy1	image9	1.23288	sad9	image19	1.16438	happy3	image17	1.13014	happy4	image4	2.19178	sad4	image15	-1.04452	happy8	image6	5.0	sad6	image18	-0.616438	happy9	image0	-1.74658	sad5	image14	-0.599315	happy5	image13	5.0	sad8	image10	-4.21233	happy10	image1	-0.462329	sad3	image11	-1.4726	sad2	image5	-2.34589	happy6	image16	-0.941781	happy7	image3	-0.839041	sad1	image8	-2.80822	sad7	image12	-2.14041	sad10	image2	-1.30137	19	1-2yr	Female
sad2	image8	-0.565069	sad3	image17	0.890411	happy6	image16	1.28425	happy8	image7	2.36301	happy7	image9	-1.31849	happy4	image13	0.873288	sad5	image10	-0.993151	sad9	image14	-0.787671	sad6	image18	1.52397	happy3	image1	-0.993151	sad7	image11	-0.993151	sad4	image6	-0.530822	happy5	image5	1.9863	happy9	image0	-1.36986	happy2	image3	-0.496575	happy1	image12	-0.719178	sad8	image2	-0.547945	happy10	image15	0.873288	sad10	image4	0.667808	sad1	image19	-1.4726	19	None	Male
sad7	image16	-1.52397	happy8	image11	-1.90068	sad8	image0	-0.325342	happy10	image4	0.222603	happy3	image8	0.0513699	sad6	image14	1.35274	sad1	image18	2.77397	sad2	image13	-1.14726	happy2	image19	0.753425	happy7	image12	-1.4726	sad5	image5	0.821918	happy4	image15	-0.976027	happy9	image1	-2.70548	happy1	image2	-1.81507	happy6	image17	0.10274	happy5	image6	0.256849	sad9	image10	-1.91781	sad10	image7	0.976027	sad4	image9	0.0171233	sad3	image3	-1.36986	10	5-10yr	Male
happy5	image4	-0.496575	sad3	image19	1.23288	sad5	image9	-0.530822	happy8	image18	0.547945	sad9	image0	-1.18151	happy3	image2	-2.75685	happy6	image7	-1.35274	sad4	image16	-1.21575	happy9	image5	0.976027	happy1	image3	0.205479	sad8	image17	-1.09589	sad10	image12	-1.01027	sad7	image11	-1.66096	sad1	image15	-0.976027	sad6	image1	-1.55822	happy4	image6	-0.599315	happy10	image13	0.342466	happy2	image8	-0.428082	happy7	image10	-1.74658	sad2	image14	0.0	19	None	Female
happy1	image4	-4.89726	happy7	image3	-4.86301	sad8	image19	4.17808	happy5	image9	3.75	sad4	image7	3.83562	sad3	image13	-4.40068	happy4	image14	4.09247	happy2	image10	-4.62329	happy3	image1	5.0	happy9	image5	4.02397	sad1	image8	-5.0	sad7	image2	-4.14384	sad5	image12	-4.41781	happy6	image17	-4.16096	happy8	image6	3.69863	sad9	image16	-4.45205	sad6	image18	4.36644	happy10	image0	-3.80137	sad2	image15	-3.59589	sad10	image11	-4.22945	18	5-10yr	Female
happy5	image6	-0.702055	sad2	image11	-3.92123	happy1	image7	-0.907534	happy3	image12	-2.2089	sad8	image4	0.239726	sad1	image14	0.291096	happy4	image2	0.0171233	happy9	image5	1.19863	happy2	image8	-1.13014	happy10	image17	-1.52397	sad3	image15	-1.55822	sad4	image3	-2.02055	happy8	image1	-0.924658	happy7	image0	-3.47603	happy6	image18	1.04452	sad6	image16	-0.119863	sad7	image13	0.342466	sad9	image19	0.136986	sad5	image9	-1.16438	sad10	image10	-2.03767	18	2-5yr	Female
happy2	image7	2.12329	happy1	image9	1.81507	sad9	image19	2.96233	happy3	image17	-1.48973	happy4	image4	-2.07192	sad4	image0	0.941781	happy8	image6	3.69863	sad6	image18	2.38014	happy9	image1	-2.58562	sad5	image14	-1.66096	happy5	image13	2.31164	sad8	image10	-2.00342	happy10	image15	0.10274	sad3	image11	-2.22603	sad2	image5	0.308219	happy6	image16	-3.2363	happy7	image3	-1.35274	sad1	image8	-4.29795	sad7	image12	-1.09589	sad10	image2	-2.61986	19	None	Male
sad7	image11	-3.35616	happy8	image0	-1.9863	sad8	image16	-1.18151	happy10	image4	0.0684932	happy3	image8	0.0342466	sad6	image14	1.28425	sad1	image18	0.719178	sad2	image13	0.359589	happy2	image19	0.0	happy7	image12	-0.702055	sad5	image5	1.30137	happy4	image15	-0.273973	happy9	image1	-1.06164	happy1	image2	-1.55822	happy6	image17	-1.55822	happy5	image6	0.958904	sad9	image10	0.479452	sad10	image7	-0.325342	sad4	image9	0.513699	sad3	image3	-0.890411	19	10+yr	Female
sad2	image8	-2.53425	sad3	image0	-1.4726	happy6	image16	0.393836	happy8	image7	1.66096	happy7	image9	-0.205479	happy4	image13	0.821918	sad5	image10	0.10274	sad9	image14	0.0171233	sad6	image17	-0.839041	happy3	image1	0.462329	sad7	image11	-1.26712	sad4	image6	-1.36986	happy5	image5	0.804795	happy9	image18	-0.976027	happy2	image3	-0.0856164	happy1	image12	-0.479452	sad8	image2	-0.684932	happy10	image15	-0.958904	sad10	image4	-0.890411	sad1	image19	-0.719178	19	None	Female
happy2	image7	-2.53425	happy1	image9	-0.993151	sad9	image19	-1.25	happy3	image17	-2.7226	happy4	image4	-0.479452	sad4	image15	-1.30137	happy8	image6	0.513699	sad6	image18	1.26712	happy9	image0	-1.11301	sad5	image14	1.36986	happy5	image13	0.787671	sad8	image10	-0.530822	happy10	image1	-0.770548	sad3	image11	-1.01027	sad2	image5	0.496575	happy6	image16	-0.530822	happy7	image3	-0.821918	sad1	image8	-0.941781	sad7	image12	-0.513699	sad10	image2	-1.16438	20	5-10yr	Male
sad7	image15	-2.67123	happy8	image11	-2.41438	sad8	image16	-1.62671	happy10	image4	-1.36986	happy3	image8	-1.33562	sad6	image14	-1.31849	sad1	image18	1.19863	sad2	image13	-1.88356	happy2	image19	-1.69521	happy7	image12	-2.00342	sad5	image5	-1.74658	happy4	image0	-1.64384	happy9	image1	-1.93493	happy1	image2	-1.74658	happy6	image17	-2.26027	happy5	image6	-2.43151	sad9	image10	-2.41438	sad10	image7	-0.873288	sad4	image9	-0.770548	sad3	image3	-0.462329	20	5-10yr	Male
happy5	image7	-0.565069	sad3	image19	-1.4726	sad5	image9	-0.633562	happy8	image18	1.01027	sad9	image4	-1.31849	happy3	image2	0.976027	happy6	image0	-0.547945	sad4	image16	-1.67808	happy9	image5	-0.530822	happy1	image3	-0.325343	sad8	image17	-1.30137	sad10	image12	-0.496575	sad7	image11	-1.52397	sad1	image15	-0.719178	sad6	image1	-2.63699	happy4	image6	1.16438	happy10	image13	-0.376712	happy2	image8	0.0171232	happy7	image10	-0.719178	sad2	image14	-1.95205	20	2-5yr	Male
happy1	image3	-2.29452	happy7	image0	-1.40411	sad8	image19	0.530822	happy5	image9	0.547945	sad4	image7	-0.650685	sad3	image13	1.13014	happy4	image14	1.25	happy2	image10	-0.958904	happy3	image1	-0.445206	happy9	image5	1.14726	sad1	image8	0.359589	sad7	image2	-1.84932	sad5	image12	-0.770548	happy6	image17	-0.428082	happy8	image6	-0.599315	sad9	image16	-0.616438	sad6	image18	2.61986	happy10	image4	-0.719178	sad2	image15	-0.462329	sad10	image11	-2.68836	20	10+yr	Male
sad2	image8	-3.56164	sad3	image17	-1.79795	happy6	image16	0.119863	happy8	image7	0.890411	happy7	image9	-1.79795	happy4	image13	1.14726	sad5	image10	1.38699	sad9	image14	2.34589	sad6	image0	-5.0	happy3	image1	-2.60274	sad7	image11	-4.02397	sad4	image6	-1.66096	happy5	image5	2.56849	happy9	image18	1.74658	happy2	image3	-0.736301	happy1	image12	-1.71233	sad8	image2	-2.51712	happy10	image15	-1.5411	sad10	image4	-1.83219	sad1	image19	-3.08219	18	5-10yr	Male
happy2	image7	-3.61301	happy1	image9	1.01027	sad9	image19	0.410959	happy3	image17	-1.4726	happy4	image4	1.55822	sad4	image15	-1.86644	happy8	image6	1.23288	sad6	image18	-0.821918	happy9	image1	0.993151	sad5	image14	-1.95205	happy5	image13	0.702055	sad8	image10	-1.55822	happy10	image5	1.01027	sad3	image11	-0.753425	sad2	image0	0.907534	happy6	image16	-0.804795	happy7	image3	1.01027	sad1	image8	-3.78425	sad7	image12	-1.7637	sad10	image2	-1.57534	35	2-5yr	Male
sad2	image8	-1.48973	sad3	image17	-1.31849	happy6	image16	-1.50685	happy8	image7	1.31849	happy7	image9	-0.856164	happy4	image13	0.993151	sad5	image10	0.667808	sad9	image14	1.30137	sad6	image2	-0.256849	happy3	image1	-0.873288	sad7	image11	-0.907534	sad4	image6	-0.667808	happy5	image5	0.787671	happy9	image18	1.18151	happy2	image3	-0.565068	happy1	image12	-1.78082	sad8	image0	-2.43151	happy10	image15	-0.565068	sad10	image4	-0.325342	sad1	image19	-0.616438	19	10+yr	Female
sad7	image6	-0.736301	happy8	image11	0.821918	sad8	image16	-0.547945	happy10	image4	1.11301	happy3	image8	1.01027	sad6	image14	1.50685	sad1	image18	1.26712	sad2	image13	-0.702055	happy2	image19	-1.09589	happy7	image12	-0.941781	sad5	image5	0.650685	happy4	image15	0.393836	happy9	image1	-0.359589	happy1	image2	-0.479452	happy6	image17	-0.325342	happy5	image0	1.40411	sad9	image10	-0.599315	sad10	image7	-0.479452	sad4	image9	-0.342466	sad3	image3	-0.479452	19	5-10yr	Male
happy5	image6	3.06507	sad2	image11	-3.13356	happy1	image7	-3.09932	happy3	image12	0.736301	sad8	image0	-1.06164	sad1	image14	-1.01027	happy4	image2	0.393836	happy9	image5	0.462329	happy2	image8	0.907534	happy10	image17	1.18151	sad3	image15	0.856164	sad4	image3	0.513699	happy8	image1	3.4589	happy7	image19	-2.75685	happy6	image18	1.86644	sad6	image16	-1.9863	sad7	image13	-1.69521	sad9	image4	-0.941781	sad5	image9	1.04452	sad10	image10	0.821918	22	10+yr	Male
happy5	image12	-2.89384	sad3	image19	-0.496575	sad5	image9	-1.81507	happy8	image18	1.07877	sad9	image4	0.205479	happy3	image2	-1.07877	happy6	image7	-1.69521	sad4	image16	-1.18151	happy9	image5	-1.57534	happy1	image3	-1.62671	sad8	image17	2.34589	sad10	image0	-3.03082	sad7	image11	2.68836	sad1	image15	2.82534	sad6	image1	-2.56849	happy4	image6	-1.90068	happy10	image13	1.52397	happy2	image8	-2.15753	happy7	image10	3.0137	sad2	image14	-3.30479	22	1-2yr	Male
happy1	image15	-0.633562	happy7	image3	0.239726	sad8	image19	-1.7637	happy5	image9	2.43151	sad4	image7	-0.958904	sad3	image13	2.85959	happy4	image14	4.81164	happy2	image10	0.804795	happy3	image1	1.18151	happy9	image5	-0.924658	sad1	image8	-3.04795	sad7	image2	-0.890411	sad5	image12	-2.43151	happy6	image17	1.07877	happy8	image6	5.0	sad9	image16	1.36986	sad6	image18	1.60959	happy10	image4	1.84932	sad2	image0	-2.36301	sad10	image11	-2.02055	19	2-5yr	Male
happy2	image7	-3.2363	happy1	image9	-1.93493	sad9	image19	-3.92123	happy3	image17	-4.7089	happy4	image4	-1.83219	sad4	image15	-3.47603	happy8	image6	-2.67123	sad6	image18	1.36986	happy9	image1	-1.96918	sad5	image14	-2.14041	happy5	image13	1.5411	sad8	image10	-2.03767	happy10	image16	-1.7637	sad3	image11	-3.37329	sad2	image5	-1.5411	happy6	image0	-1.42123	happy7	image3	-5.0	sad1	image8	-2.61986	sad7	image12	-3.03082	sad10	image2	-2.7911	18	1-2yr	Female
sad7	image16	-4.0411	happy8	image11	-0.565068	sad8	image0	-3.40753	happy10	image4	0.684932	happy3	image8	1.0274	sad6	image14	2.75685	sad1	image18	2.02055	sad2	image13	-1.48973	happy2	image19	1.21575	happy7	image12	-1.69521	sad5	image5	1.88356	happy4	image15	-4.12671	happy9	image1	-2.08904	happy1	image2	-1.5411	happy6	image17	-1.93493	happy5	image6	3.81849	sad9	image10	0.821918	sad10	image7	-1.96918	sad4	image9	-2.05479	sad3	image3	-1.48973	19	2-5yr	Female
happy5	image10	-2.05479	sad3	image19	1.93493	sad5	image9	-1.19863	happy8	image18	1.36986	sad9	image4	-1.45548	happy3	image2	-3.0137	happy6	image7	2.38014	sad4	image16	-2.60274	happy9	image5	1.90068	happy1	image3	-2.03767	sad8	image17	-1.64384	sad10	image12	-5.0	sad7	image11	-4.98288	sad1	image15	-4.02397	sad6	image1	-2.55137	happy4	image6	1.60959	happy10	image13	2.03767	happy2	image8	1.84932	happy7	image0	1.48973	sad2	image14	1.90068	18	None	Female
sad2	image8	1.23288	sad3	image17	-1.33562	happy6	image16	0.958904	happy8	image7	1.23288	happy7	image9	-1.93493	happy4	image13	-1.52397	sad5	image0	-1.33562	sad9	image14	0.787671	sad6	image10	-1.67808	happy3	image1	1.04452	sad7	image11	-1.26712	sad4	image6	-1.13014	happy5	image5	-1.40411	happy9	image18	-0.736301	happy2	image3	-0.907534	happy1	image12	-1.28425	sad8	image2	-1.23288	happy10	image15	-1.28425	sad10	image4	-1.35274	sad1	image19	-1.18151	19	1-2yr	Male
happy1	image6	-4.60616	happy7	image3	-4.65753	sad8	image19	-0.787671	happy5	image9	0.753425	sad4	image7	-1.43836	sad3	image13	-0.804795	happy4	image14	0.684932	happy2	image10	1.01027	happy3	image1	-1.36986	happy9	image5	-1.21575	sad1	image8	-2.38014	sad7	image2	-5.0	sad5	image12	-2.32877	happy6	image17	-1.48973	happy8	image0	-1.9863	sad9	image16	-2.31164	sad6	image18	1.69521	happy10	image4	0.205479	sad2	image15	-1.79795	sad10	image11	-1.95205	18	5-10yr	Female
sad9	image10	0.958904	sad5	image9	0.839041	sad1	image17	-2.48288	sad3	image8	-4.09247	sad8	image16	-2.10616	happy8	image2	2.14041	sad7	image14	0.0171232	happy3	image11	0.736301	happy6	image0	0.924657	sad4	image15	1.67808	happy4	image18	5.0	sad6	image5	1.13014	happy9	image19	-1.31849	happy2	image3	0.547945	sad2	image6	-1.26712	happy7	image13	-1.25	happy10	image12	1.30137	happy1	image1	-0.428082	happy5	image7	1.07877	sad10	image4	1.33562	19	5-10yr	Female
happy5	image6	-4.86301	sad2	image11	-4.29795	happy1	image7	-1.09589	happy3	image12	-0.924658	sad8	image4	0.599315	sad1	image14	1.57534	happy4	image0	-1.67808	happy9	image5	1.79795	happy2	image8	0.10274	happy10	image17	-1.28425	sad3	image15	-0.582192	sad4	image3	-2.10616	happy8	image1	1.42123	happy7	image19	0.308219	happy6	image18	1.55822	sad6	image16	-0.839041	sad7	image13	1.18151	sad9	image2	-1.14726	sad5	image9	0.119863	sad10	image10	0.993151	18	5-10yr	Female
sad9	image10	-1.42123	sad5	image9	0.976027	sad1	image17	-0.839041	sad3	image8	-1.38699	sad8	image16	-1.43836	happy8	image2	0.0171233	sad7	image15	-0.582192	happy3	image11	-0.530822	happy6	image14	1.14726	sad4	image0	-1.11301	happy4	image18	1.86644	sad6	image5	0.890411	happy9	image19	0.804795	happy2	image3	1.06164	sad2	image6	-1.55822	happy7	image13	1.59247	happy10	image12	0.719178	happy1	image1	0.582192	happy5	image7	1.09589	sad10	image4	-1.30137	19	10+yr	Female
sad2	image8	-0.359589	sad3	image17	-1.55822	happy6	image16	-1.07877	happy8	image7	0.702055	happy7	image9	-0.445205	happy4	image13	0.342466	sad5	image10	-0.359589	sad9	image14	-0.599315	sad6	image6	-0.667808	happy3	image1	-0.513699	sad7	image11	-0.941781	sad4	image0	-0.684932	happy5	image5	0.565068	happy9	image18	-0.171233	happy2	image3	0.479452	happy1	image12	-0.342466	sad8	image2	-0.410959	happy10	image15	-0.496575	sad10	image4	-0.410959	sad1	image19	-0.445205	18	5-10yr	Female
happy2	image7	0.445205	happy1	image9	-0.684932	sad9	image19	0.736301	happy3	image17	-1.48973	happy4	image4	0.976027	sad4	image15	-1.38699	happy8	image6	-0.565068	sad6	image18	1.88356	happy9	image1	-1.40411	sad5	image14	2.85959	happy5	image0	-1.26712	sad8	image10	-0.941781	happy10	image13	-1.35274	sad3	image11	0.0342466	sad2	image5	-1.06164	happy6	image16	-1.62671	happy7	image3	-0.958904	sad1	image8	-0.907534	sad7	image12	-1.21575	sad10	image2	-0.993151	18	5-10yr	Female
sad7	image12	-2.67123	happy8	image11	-0.770548	sad8	image16	-0.342466	happy10	image4	0.873288	happy3	image8	2.41438	sad6	image14	3.04795	sad1	image18	2.36301	sad2	image13	0.393836	happy2	image19	1.04452	happy7	image0	-2.2774	sad5	image5	1.62671	happy4	image15	2.70548	happy9	image1	-1.83219	happy1	image2	-0.599315	happy6	image17	-1.83219	happy5	image6	-1.48973	sad9	image10	-1.21575	sad10	image7	1.72945	sad4	image9	1.38699	sad3	image3	-1.18151	21	5-10yr	Male
sad2	image8	-1.46974	sad3	image17	0.73487	happy6	image16	-1.94524	happy8	image7	2.69452	happy7	image9	-0.0144092	happy4	image13	1.16715	sad5	image10	-1.59942	sad9	image14	1.5562	sad6	image6	0.0	happy3	image1	-4.40922	sad7	image11	-0.54755	sad4	image0	-5.0	happy5	image5	5.0	happy9	image18	3.08357	happy2	image3	-1.97406	happy1	image12	0.0144092	sad8	image2	-3.22767	happy10	image15	1.81556	sad10	image4	2.20461	sad1	image19	1.23919	19	1-2yr	Female
happy5	image19	2.26027	sad3	image0	-5.0	sad5	image9	0.770548	happy8	image18	2.73973	sad9	image4	-0.0342466	happy3	image2	-0.804795	happy6	image7	1.43836	sad4	image16	-0.839041	happy9	image5	1.78082	happy1	image3	0.462329	sad8	image17	-0.462329	sad10	image12	-2.58562	sad7	image11	-2.75685	sad1	image15	-1.0274	sad6	image1	-1.18151	happy4	image6	-0.530822	happy10	image13	0.736301	happy2	image8	-0.0684932	happy7	image10	1.14726	sad2	image14	2.2089	19	None	Female
happy1	image6	-1.74658	happy7	image3	-0.702055	sad8	image19	-0.941781	happy5	image9	-0.0171233	sad4	image7	-0.856164	sad3	image13	0.325342	happy4	image14	1.71233	happy2	image10	1.62671	happy3	image1	0.445205	happy9	image5	0.547945	sad1	image8	-1.09589	sad7	image2	-1.4726	sad5	image12	-0.941781	happy6	image17	-1.74658	happy8	image0	-2.05479	sad9	image16	-0.770548	sad6	image18	1.43836	happy10	image4	0.0171233	sad2	image15	-1.0274	sad10	image11	-1.30137	18	10+yr	Female
sad2	image8	-3.09932	sad3	image17	-2.15753	happy6	image16	-2.2089	happy8	image7	3.28767	happy7	image9	-1.28425	happy4	image13	2.02055	sad5	image10	1.86644	sad9	image14	1.30137	sad6	image1	-1.52397	happy3	image0	1.60959	sad7	image11	-2.29452	sad4	image6	1.62671	happy5	image5	2.15753	happy9	image18	-2.07192	happy2	image3	1.16438	happy1	image12	1.14726	sad8	image2	-1.25	happy10	image15	1.07877	sad10	image4	-1.86644	sad1	image19	-4.50342	21	1-2yr	Male
happy5	image6	-0.890411	sad2	image11	-1.28425	happy1	image7	0.0856164	happy3	image12	0.0856164	sad8	image0	0.222603	sad1	image14	0.873288	happy4	image2	0.188356	happy9	image5	0.239726	happy2	image8	0.188356	happy10	image17	0.0856164	sad3	image15	0.0684932	sad4	image3	0.10274	happy8	image1	0.256849	happy7	image19	0.0856164	happy6	image18	1.31849	sad6	image16	-1.25	sad7	image13	-0.599315	sad9	image4	1.30137	sad5	image9	-0.582192	sad10	image10	0.753425	19	10+yr	Female
sad9	image10	-2.31164	sad5	image9	-0.907534	sad1	image17	-2.94521	sad3	image8	-1.57534	sad8	image16	-1.83219	happy8	image2	-1.57534	sad7	image6	-1.23288	happy3	image11	-1.9863	happy6	image14	-2.02055	sad4	image15	-0.787671	happy4	image18	1.11301	sad6	image5	0.650685	happy9	image19	-0.907534	happy2	image3	-3.63014	sad2	image0	-4.24658	happy7	image13	-2.36301	happy10	image12	-2.56849	happy1	image1	-2.32877	happy5	image7	-0.667808	sad10	image4	-0.650685	18	5-10yr	Female
happy2	image7	0.547945	happy1	image9	-1.60959	sad9	image19	-3.57877	happy3	image17	2.97945	happy4	image4	2.2774	sad4	image15	-1.09589	happy8	image6	4.43493	sad6	image18	-0.907534	happy9	image1	-1.35274	sad5	image0	-0.0171233	happy5	image13	1.93493	sad8	image10	-0.462329	happy10	image14	0.0513699	sad3	image11	0.0171233	sad2	image5	-1.35274	happy6	image16	0.10274	happy7	image3	0.0171233	sad1	image8	-1.06164	sad7	image12	0.0	sad10	image2	-1.33562	20	10+yr	Male
sad7	image9	-3.51027	happy8	image11	-3.59589	sad8	image16	-3.16781	happy10	image4	-1.83219	happy3	image8	-2.67123	sad6	image14	1.48973	sad1	image18	0.599315	sad2	image13	-0.599315	happy2	image19	-1.48973	happy7	image12	-5.0	sad5	image5	1.04452	happy4	image15	-1.43836	happy9	image1	-1.96918	happy1	image2	-1.30137	happy6	image17	-3.21918	happy5	image6	0.753425	sad9	image10	1.0274	sad10	image7	-0.650685	sad4	image0	-3.86986	sad3	image3	-1.07877	20	None	Male
happy5	image9	2.92808	sad3	image19	-2.10616	sad5	image0	-3.69863	happy8	image18	2.61986	sad9	image4	-3.86986	happy3	image2	-3.5274	happy6	image7	3.73288	sad4	image16	-2.87671	happy9	image5	3.15068	happy1	image3	3.68151	sad8	image17	-3.51027	sad10	image12	3.44178	sad7	image11	-2.75685	sad1	image15	-3.15068	sad6	image1	-3.13356	happy4	image6	4.69178	happy10	image13	4.4863	happy2	image8	-3.5274	happy7	image10	-3.42466	sad2	image14	-3.35616	18	5-10yr	Female
happy1	image17	-1.91781	happy7	image3	-2.2774	sad8	image19	0.10274	happy5	image9	0.787671	sad4	image7	0.222603	sad3	image13	0.462329	happy4	image14	0.993151	happy2	image10	0.719178	happy3	image1	-0.839041	happy9	image5	-0.616438	sad1	image8	-2.15753	sad7	image2	-1.0274	sad5	image12	-1.35274	happy6	image0	-0.958904	happy8	image6	0.308219	sad9	image16	-1.40411	sad6	image18	1.28425	happy10	image4	-0.325342	sad2	image15	-0.924658	sad10	image11	-1.36986	21	2-5yr	Male
sad2	image0	-2.89384	sad3	image17	-2.34589	happy6	image16	-1.09589	happy8	image7	0.393836	happy7	image9	0.616438	happy4	image13	1.06164	sad5	image10	1.25	sad9	image14	1.84932	sad6	image8	-1.35274	happy3	image1	-0.976027	sad7	image11	2.00342	sad4	image6	1.31849	happy5	image5	1.21575	happy9	image18	1.96918	happy2	image3	-2.12329	happy1	image12	-2.00342	sad8	image2	-1.60959	happy10	image15	-1.07877	sad10	image4	0.479452	sad1	image19	-0.890411	20	1-2yr	Female
happy2	image7	-1.79795	happy1	image9	2.08904	sad9	image19	1.50685	happy3	image17	-3.0137	happy4	image4	-2.70548	sad4	image15	-2.96233	happy8	image6	1.71233	sad6	image18	2.53425	happy9	image1	-2.70548	sad5	image14	1.84932	happy5	image13	2.44863	sad8	image10	-2.7226	happy10	image0	-2.12329	sad3	image11	-2.77397	sad2	image5	2.87671	happy6	image16	-3.64726	happy7	image3	1.84932	sad1	image8	-2.7911	sad7	image12	-3.28767	sad10	image2	2.5	19	5-10yr	Female
sad7	image12	-2.51712	happy8	image11	-2.84247	sad8	image16	-0.976027	happy10	image4	0.650685	happy3	image8	-1.71233	sad6	image14	1.09589	sad1	image18	1.25	sad2	image13	-1.83219	happy2	image19	1.07877	happy7	image0	-0.993151	sad5	image5	1.19863	happy4	image15	-1.16438	happy9	image1	1.31849	happy1	image2	-1.23288	happy6	image17	-2.84247	happy5	image6	1.36986	sad9	image10	1.23288	sad10	image7	0.0171233	sad4	image9	-1.14726	sad3	image3	-0.924658	19	10+yr	Female
happy2	image7	0.907781	happy1	image9	-1.80115	sad9	image19	0.590778	happy3	image17	-0.504323	happy4	image4	0.835735	sad4	image15	-1.77233	happy8	image6	1.31124	sad6	image18	-0.806916	happy9	image0	-1.58501	sad5	image14	0.417867	happy5	image13	1.36888	sad8	image10	-1.0951	happy10	image1	0.576369	sad3	image11	-1.0951	sad2	image5	-0.590778	happy6	image16	-2.0317	happy7	image3	-1.0951	sad1	image8	-1.46974	sad7	image12	-1.94524	sad10	image2	-1.61383	20	2-5yr	Female
sad2	image8	-2.58562	sad3	image17	-2.51712	happy6	image16	-0.582192	happy8	image7	-1.14726	happy7	image9	-0.821918	happy4	image13	-1.07877	sad5	image10	-1.09589	sad9	image0	-1.74658	sad6	image14	0.530822	happy3	image1	-0.839041	sad7	image11	-1.79795	sad4	image6	0.325342	happy5	image5	0.222603	happy9	image18	0.308219	happy2	image3	-0.770548	happy1	image12	-1.01027	sad8	image2	-1.45548	happy10	image15	-2.07192	sad10	image4	-1.95205	sad1	image19	0.136986	20	5-10yr	Male
happy2	image7	1.26712	happy1	image9	-1.91781	sad9	image19	0.719178	happy3	image17	-3.93836	happy4	image0	-1.21575	sad4	image15	-3.40753	happy8	image6	0.702055	sad6	image18	1.57534	happy9	image1	2.08904	sad5	image14	2.82534	happy5	image13	4.05822	sad8	image10	1.78082	happy10	image4	-0.136986	sad3	image11	-0.941781	sad2	image5	0.684932	happy6	image16	-1.86644	happy7	image3	0.205479	sad1	image8	-0.205479	sad7	image12	-3.09932	sad10	image2	0.0171233	20	5-10yr	Male
sad2	image8	-2.96233	sad3	image17	-2.29452	happy6	image16	-2.92808	happy8	image0	-1.59247	happy7	image9	-2.73973	happy4	image13	-0.839041	sad5	image10	-1.36986	sad9	image14	0.393836	sad6	image7	-0.479452	happy3	image1	-0.530822	sad7	image11	-3.04795	sad4	image6	-1.55822	happy5	image5	1.7637	happy9	image18	1.04452	happy2	image3	-0.924658	happy1	image12	-2.41438	sad8	image2	-0.256849	happy10	image15	-1.74658	sad10	image4	0.342466	sad1	image19	-2.61986	21	5-10yr	Male
sad2	image8	-2.10616	sad3	image17	-0.359589	happy6	image16	-1.83219	happy8	image7	-0.633562	happy7	image9	-0.0513699	happy4	image13	-0.376712	sad5	image0	-0.462329	sad9	image14	0.479452	sad6	image10	1.19863	happy3	image1	0.325342	sad7	image11	-0.308219	sad4	image6	-0.291096	happy5	image5	1.21575	happy9	image18	0.804795	happy2	image3	-0.0171233	happy1	image12	-1.42123	sad8	image2	-0.445205	happy10	image15	-0.719178	sad10	image4	-0.256849	sad1	image19	-1.11301	18	5-10yr	Female
happy2	image7	-1.07877	happy1	image9	0.941781	sad9	image19	-1.36986	happy3	image17	-3.20205	happy4	image4	-2.05479	sad4	image15	-1.01027	happy8	image6	-2.17466	sad6	image18	1.06164	happy9	image1	-1.69521	sad5	image14	1.38699	happy5	image13	1.21575	sad8	image0	-1.50685	happy10	image10	1.62671	sad3	image11	-1.11301	sad2	image5	0.856164	happy6	image16	-1.18151	happy7	image3	-1.83219	sad1	image8	-1.60959	sad7	image12	-1.7637	sad10	image2	-1.40411	19	None	Female
happy5	image14	1.25	sad3	image19	-0.445205	sad5	image9	-2.56849	happy8	image18	1.36986	sad9	image4	-4.31507	happy3	image2	-1.35274	happy6	image7	-3.88699	sad4	image16	-5.0	happy9	image5	1.91781	happy1	image3	-0.582192	sad8	image17	-1.13014	sad10	image12	-1.28425	sad7	image11	-2.53425	sad1	image15	-5.0	sad6	image1	-5.0	happy4	image6	0.582192	happy10	image13	0.719178	happy2	image8	-1.55822	happy7	image10	-0.856164	sad2	image0	-4.46918	18	5-10yr	Female
happy5	image6	-0.616438	sad2	image11	0.582192	happy1	image7	-0.479452	happy3	image12	-0.513699	sad8	image4	-1.14726	sad1	image14	-2.34589	happy4	image2	2.92808	happy9	image5	2.43151	happy2	image8	-4.74315	happy10	image17	-4.52055	sad3	image15	0.958904	sad4	image3	-4.81164	happy8	image1	1.95205	happy7	image19	0.667808	happy6	image18	1.93493	sad6	image16	-2.19178	sad7	image13	1.25	sad9	image10	-1.59247	sad5	image9	2.2089	sad10	image0	-2.2089	27	10+yr	Female
	