<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Demographics View Controller-->
        <scene sceneID="ZJs-m5-m8I">
            <objects>
                <viewController id="0g4-rH-Z8b" customClass="DemographicsViewController" customModule="Fantasia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zu6-Xz-pjd"/>
                        <viewControllerLayoutGuide type="bottom" id="9GY-Fl-6JU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Je-wI-L9S">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="z3R-Li-Ham">
                                <rect key="frame" x="212" y="135" width="176" height="29"/>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                    <segment title="Other"/>
                                </segments>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t32-AV-roi">
                                <rect key="frame" x="250" y="38" width="100.5" height="29.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nGK-7J-PHU">
                                <rect key="frame" x="255" y="213" width="89.5" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TZW-vO-A0W"/>
                                    <constraint firstAttribute="width" constant="89.5" id="zzZ-lc-WRA"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t7e-F4-6Vx">
                                <rect key="frame" x="263.5" y="466" width="73" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitButton:" destination="0g4-rH-Z8b" eventType="touchUpInside" id="phu-Yy-J0j"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="vas-Q3-Wzo">
                                <rect key="frame" x="163" y="293.5" width="274" height="29"/>
                                <segments>
                                    <segment title="None"/>
                                    <segment title="1-2yr"/>
                                    <segment title="2-5yr"/>
                                    <segment title="5-10yr"/>
                                    <segment title="10+yr"/>
                                </segments>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Musical experience" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOU-DZ-Suv">
                                <rect key="frame" x="234.5" y="273" width="131.5" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7LA-Ei-ffw">
                                <rect key="frame" x="286.5" y="193" width="27.5" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3N-sH-wwf">
                                <rect key="frame" x="287" y="115" width="26.5" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total study time: 5min. Please fill out:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JbB-GB-Ouw">
                                <rect key="frame" x="189.5" y="68.5" width="222" height="16.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7LA-Ei-ffw" firstAttribute="top" secondItem="z3R-Li-Ham" secondAttribute="bottom" constant="30" id="19b-Yx-3cY"/>
                            <constraint firstItem="z3R-Li-Ham" firstAttribute="top" secondItem="q3N-sH-wwf" secondAttribute="bottom" constant="1" id="6Q5-dT-aiW"/>
                            <constraint firstItem="t32-AV-roi" firstAttribute="top" secondItem="zu6-Xz-pjd" secondAttribute="bottom" constant="18" id="73P-YK-rb1"/>
                            <constraint firstItem="t32-AV-roi" firstAttribute="centerX" secondItem="3Je-wI-L9S" secondAttribute="centerX" id="GtT-EA-iTf"/>
                            <constraint firstItem="JbB-GB-Ouw" firstAttribute="top" secondItem="t32-AV-roi" secondAttribute="bottom" constant="1" id="J1a-P7-yBn"/>
                            <constraint firstItem="JbB-GB-Ouw" firstAttribute="centerX" secondItem="3Je-wI-L9S" secondAttribute="centerX" id="JNJ-bT-Xpe"/>
                            <constraint firstItem="nGK-7J-PHU" firstAttribute="centerX" secondItem="3Je-wI-L9S" secondAttribute="centerX" id="KOq-Jm-e45"/>
                            <constraint firstItem="7LA-Ei-ffw" firstAttribute="centerX" secondItem="3Je-wI-L9S" secondAttribute="centerX" id="Pbb-WB-bZa"/>
                            <constraint firstItem="q3N-sH-wwf" firstAttribute="top" secondItem="t32-AV-roi" secondAttribute="bottom" constant="30" id="Q3O-aX-FBX"/>
                            <constraint firstItem="vas-Q3-Wzo" firstAttribute="top" secondItem="XOU-DZ-Suv" secondAttribute="bottom" constant="1.5" id="R6l-eh-PL8"/>
                            <constraint firstItem="q3N-sH-wwf" firstAttribute="centerX" secondItem="t32-AV-roi" secondAttribute="centerX" id="RqA-Y1-2Xm"/>
                            <constraint firstItem="vas-Q3-Wzo" firstAttribute="top" secondItem="nGK-7J-PHU" secondAttribute="bottom" constant="30" id="XCq-bw-4QJ"/>
                            <constraint firstItem="q3N-sH-wwf" firstAttribute="top" secondItem="JbB-GB-Ouw" secondAttribute="bottom" constant="30" id="YSl-te-liU"/>
                            <constraint firstItem="XOU-DZ-Suv" firstAttribute="top" secondItem="nGK-7J-PHU" secondAttribute="bottom" constant="30" id="e4Q-3a-ILZ"/>
                            <constraint firstItem="vas-Q3-Wzo" firstAttribute="centerX" secondItem="3Je-wI-L9S" secondAttribute="centerX" id="eWR-vu-AVi"/>
                            <constraint firstItem="t7e-F4-6Vx" firstAttribute="centerX" secondItem="3Je-wI-L9S" secondAttribute="centerX" id="isA-XG-WGg"/>
                            <constraint firstItem="z3R-Li-Ham" firstAttribute="centerX" secondItem="3Je-wI-L9S" secondAttribute="centerX" id="qlU-5H-UW5"/>
                            <constraint firstItem="XOU-DZ-Suv" firstAttribute="centerX" secondItem="3Je-wI-L9S" secondAttribute="centerX" id="uhg-rp-02T"/>
                            <constraint firstItem="nGK-7J-PHU" firstAttribute="top" secondItem="7LA-Ei-ffw" secondAttribute="bottom" constant="1" id="upq-hU-afe"/>
                            <constraint firstItem="9GY-Fl-6JU" firstAttribute="top" secondItem="t7e-F4-6Vx" secondAttribute="bottom" constant="100" id="zc5-WM-Ire"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Q3O-aX-FBX"/>
                                <exclude reference="XCq-bw-4QJ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="ageInputField" destination="nGK-7J-PHU" id="HI1-KR-18g"/>
                        <outlet property="ageLabel" destination="7LA-Ei-ffw" id="yOF-Cc-SKe"/>
                        <outlet property="instructionLabel" destination="JbB-GB-Ouw" id="0Bt-iw-lMD"/>
                        <outlet property="musicalExperienceInput" destination="vas-Q3-Wzo" id="6qa-pc-YOP"/>
                        <outlet property="musicalExperienceLabel" destination="XOU-DZ-Suv" id="KHU-yd-kw7"/>
                        <outlet property="sexInputField" destination="z3R-Li-Ham" id="R3W-tA-FDx"/>
                        <outlet property="sexLabel" destination="q3N-sH-wwf" id="0Pu-CM-WdE"/>
                        <outlet property="submitButton" destination="t7e-F4-6Vx" id="ypG-b6-8WU"/>
                        <outlet property="welcomeLabel" destination="t32-AV-roi" id="Xi0-sy-Gxk"/>
                        <segue destination="Q6m-a0-boY" kind="modal" identifier="toInstructions" modalTransitionStyle="crossDissolve" id="F0c-zi-egU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nk5-b3-h5z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-234" y="352"/>
        </scene>
        <!--Instructions View Controller-->
        <scene sceneID="tls-W3-m1L">
            <objects>
                <viewController id="Q6m-a0-boY" customClass="InstructionsViewController" customModule="Fantasia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bpa-8T-KPK"/>
                        <viewControllerLayoutGuide type="bottom" id="MNm-q6-YEu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CCf-i5-p12">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="examplePhoto.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="g0n-kE-GB8">
                                <rect key="frame" x="200" y="116.5" width="200" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="t3u-JQ-P60"/>
                                    <constraint firstAttribute="width" constant="200" id="vGp-Td-Lbd"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="sad" translatesAutoresizingMaskIntoConstraints="NO" id="302-bM-agq">
                                <rect key="frame" x="20" y="298" width="38" height="38"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="happy" translatesAutoresizingMaskIntoConstraints="NO" id="TCA-JB-IbH">
                                <rect key="frame" x="542" y="298" width="38" height="38"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XmZ-7s-yZY">
                                <rect key="frame" x="238" y="38" width="124.5" height="29.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View image while listening to paired music." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDP-7J-Ocz">
                                <rect key="frame" x="153.5" y="97.5" width="293.5" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate image (sad to happy)." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQY-SC-Glw">
                                <rect key="frame" x="207.5" y="316.5" width="185.5" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Sh-hT-0eY">
                                <rect key="frame" x="277.5" y="466" width="46" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Begin">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="modal" identifier="toMainViewController" modalTransitionStyle="crossDissolve" id="MtI-7I-brq"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="-5" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="ZEr-Xv-mmH">
                                <rect key="frame" x="18" y="336" width="564" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="Y3e-Mg-o1b"/>
                                    <constraint firstAttribute="height" constant="30" id="cfs-Qf-sss"/>
                                </constraints>
                                <color key="minimumTrackTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Y3e-Mg-o1b"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="ratingSlider:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vjC-MS-z3S"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="TCA-JB-IbH" secondAttribute="trailing" id="5Aj-f8-g4S"/>
                            <constraint firstItem="DQY-SC-Glw" firstAttribute="top" secondItem="g0n-kE-GB8" secondAttribute="bottom" constant="50" id="5Z2-zJ-Yej"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZEr-Xv-mmH" secondAttribute="trailing" id="5ZH-1S-cPm"/>
                            <constraint firstItem="ZEr-Xv-mmH" firstAttribute="top" secondItem="TCA-JB-IbH" secondAttribute="bottom" id="5p7-iu-9JL"/>
                            <constraint firstItem="1Sh-hT-0eY" firstAttribute="centerX" secondItem="CCf-i5-p12" secondAttribute="centerX" id="8hZ-9D-ApE"/>
                            <constraint firstItem="cDP-7J-Ocz" firstAttribute="top" secondItem="XmZ-7s-yZY" secondAttribute="bottom" constant="30" id="Huz-pl-IPD"/>
                            <constraint firstItem="XmZ-7s-yZY" firstAttribute="centerX" secondItem="CCf-i5-p12" secondAttribute="centerX" id="Pwt-68-gZJ"/>
                            <constraint firstItem="ZEr-Xv-mmH" firstAttribute="centerX" secondItem="TCA-JB-IbH" secondAttribute="centerX" id="TXc-vC-9Gi"/>
                            <constraint firstItem="302-bM-agq" firstAttribute="leading" secondItem="CCf-i5-p12" secondAttribute="leadingMargin" id="ZM9-xe-muT"/>
                            <constraint firstItem="DQY-SC-Glw" firstAttribute="centerX" secondItem="CCf-i5-p12" secondAttribute="centerX" id="aeQ-At-wI4"/>
                            <constraint firstItem="ZEr-Xv-mmH" firstAttribute="top" secondItem="302-bM-agq" secondAttribute="bottom" id="c9E-CT-ug9"/>
                            <constraint firstItem="MNm-q6-YEu" firstAttribute="top" secondItem="1Sh-hT-0eY" secondAttribute="bottom" constant="100" id="dis-vz-lxZ"/>
                            <constraint firstItem="ZEr-Xv-mmH" firstAttribute="top" secondItem="DQY-SC-Glw" secondAttribute="bottom" id="gcD-zp-9J8"/>
                            <constraint firstItem="g0n-kE-GB8" firstAttribute="centerX" secondItem="cDP-7J-Ocz" secondAttribute="centerX" id="jjP-HU-hHr"/>
                            <constraint firstItem="g0n-kE-GB8" firstAttribute="top" secondItem="cDP-7J-Ocz" secondAttribute="bottom" id="ke0-LN-Hxz"/>
                            <constraint firstItem="XmZ-7s-yZY" firstAttribute="top" secondItem="Bpa-8T-KPK" secondAttribute="bottom" constant="18" id="m0v-1b-mta"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ZEr-Xv-mmH" secondAttribute="leading" id="m5g-32-wzZ"/>
                            <constraint firstItem="cDP-7J-Ocz" firstAttribute="centerX" secondItem="XmZ-7s-yZY" secondAttribute="centerX" id="sqc-0V-zzD"/>
                            <constraint firstItem="1Sh-hT-0eY" firstAttribute="top" secondItem="ZEr-Xv-mmH" secondAttribute="bottom" constant="80" id="ukW-zo-4jB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="TXc-vC-9Gi"/>
                                <exclude reference="ukW-zo-4jB"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LqM-QK-Rpm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220" y="1139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Fantasia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="sad" translatesAutoresizingMaskIntoConstraints="NO" id="yCW-DL-LRz">
                                <rect key="frame" x="20" y="246" width="38" height="38"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="happy" translatesAutoresizingMaskIntoConstraints="NO" id="LNb-qW-Cqf">
                                <rect key="frame" x="542" y="246" width="38" height="38"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cIx-qq-vC8">
                                <rect key="frame" x="177" y="214" width="245" height="172"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="245" id="Nd4-0x-XpS"/>
                                    <constraint firstAttribute="height" constant="172" id="OTW-JF-WPF"/>
                                    <constraint firstAttribute="height" constant="172" id="h6R-7F-goF"/>
                                    <constraint firstAttribute="width" constant="245" id="tUt-aY-dZO"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="h6R-7F-goF"/>
                                        <exclude reference="tUt-aY-dZO"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ioz-An-Sgn">
                                <rect key="frame" x="541" y="20" width="39" height="30"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XUl-RN-afP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Results have been uploaded." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJV-NY-682">
                                <rect key="frame" x="200" y="290" width="200.5" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="-5" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="28L-Bn-SvE">
                                <rect key="frame" x="18" y="285" width="564" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="BbM-Kz-pID"/>
                                    <constraint firstAttribute="height" constant="30" id="uqF-ce-NND"/>
                                </constraints>
                                <color key="minimumTrackTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BbM-Kz-pID"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="ratingSlider:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ez9-M4-aiS"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="LNb-qW-Cqf" secondAttribute="trailing" id="2tA-Aa-GVu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cIx-qq-vC8" secondAttribute="trailing" constant="20" id="AtO-Da-SFa"/>
                            <constraint firstItem="28L-Bn-SvE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="H4c-kQ-vq5"/>
                            <constraint firstItem="cIx-qq-vC8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="J2y-aH-TqU"/>
                            <constraint firstItem="LNb-qW-Cqf" firstAttribute="leading" secondItem="28L-Bn-SvE" secondAttribute="trailing" constant="5" id="LLH-7B-t8n"/>
                            <constraint firstItem="28L-Bn-SvE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ogs-07-f17"/>
                            <constraint firstItem="yCW-DL-LRz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-35" id="PWp-ga-0jz"/>
                            <constraint firstItem="ioz-An-Sgn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="T11-YN-Xvt"/>
                            <constraint firstItem="LNb-qW-Cqf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-35" id="TVl-Za-sta"/>
                            <constraint firstItem="cIx-qq-vC8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="aDD-we-rHk"/>
                            <constraint firstItem="28L-Bn-SvE" firstAttribute="leading" secondItem="yCW-DL-LRz" secondAttribute="trailing" constant="20" id="b3E-ay-XBn"/>
                            <constraint firstItem="EJV-NY-682" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dja-cK-jcw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="28L-Bn-SvE" secondAttribute="trailing" id="jks-9g-ZCl"/>
                            <constraint firstAttribute="leadingMargin" secondItem="28L-Bn-SvE" secondAttribute="leading" id="nVl-zR-cnF"/>
                            <constraint firstItem="EJV-NY-682" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uW7-Hb-V8C"/>
                            <constraint firstItem="cIx-qq-vC8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uhO-TO-Wsa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ioz-An-Sgn" secondAttribute="trailing" id="x6t-1u-1Jn"/>
                            <constraint firstItem="LNb-qW-Cqf" firstAttribute="leading" secondItem="28L-Bn-SvE" secondAttribute="trailing" constant="20" id="xi5-Cw-g5b"/>
                            <constraint firstItem="yCW-DL-LRz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="y84-Ae-eDB"/>
                            <constraint firstItem="28L-Bn-SvE" firstAttribute="leading" secondItem="yCW-DL-LRz" secondAttribute="trailing" constant="5" id="z5y-Kh-Gur"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AtO-Da-SFa"/>
                                <exclude reference="aDD-we-rHk"/>
                                <exclude reference="b3E-ay-XBn"/>
                                <exclude reference="z5y-Kh-Gur"/>
                                <exclude reference="LLH-7B-t8n"/>
                                <exclude reference="xi5-Cw-g5b"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="grL-Ye-vXm"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="currentImage" destination="cIx-qq-vC8" id="UXA-Ty-7Mi"/>
                        <outlet property="finishLabel" destination="EJV-NY-682" id="rwH-oW-ICf"/>
                        <outlet property="happyFace" destination="LNb-qW-Cqf" id="Gfx-qU-Yyb"/>
                        <outlet property="ratingSlider" destination="28L-Bn-SvE" id="g5m-FL-ihW"/>
                        <outlet property="resetButton" destination="ioz-An-Sgn" id="I4B-Kc-aDn"/>
                        <outlet property="sadFace" destination="yCW-DL-LRz" id="mwo-Qb-qKM"/>
                        <segue destination="0g4-rH-Z8b" kind="modal" identifier="returnToDemographics" modalTransitionStyle="crossDissolve" id="Z8K-qw-iAt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="352"/>
        </scene>
    </scenes>
    <resources>
        <image name="examplePhoto.jpeg" width="2900" height="1500"/>
        <image name="happy" width="38" height="38"/>
        <image name="sad" width="38" height="38"/>
    </resources>
</document>
